apiVersion: apps/v1
kind: Deployment
metadata:
  name: airports-deployment
spec:
  replicas: {{ .Values.deployment.replicas.airports }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: {{ .Values.deployment.maxSurge.airports }}
      maxUnavailable: {{ .Values.deployment.maxUnavailable.airports }}
  selector:
    matchLabels:
      app: airports
  template:
    metadata:
      labels:
        app: airports
    spec:
      containers:
        - name: airports
          image: "rappiclone/airport"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          envFrom:
            - configMapRef:
                name: airports-configmap
            - secretRef:
                name: rabbit-secret
            - configMapRef:
                name: rabbit-config
          livenessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 5
          