apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis-airports-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-airports
  template:
    metadata:
      labels:
        app: redis-airports
    spec:
      containers:
        - name: redis-airports
          image: "redis:7-alpine"
          imagePullPolicy: IfNotPresent
          ports:
            - name: redis
              containerPort: 6379
              protocol: TCP
          volumeMounts:
            - name: airport-redis-pvc
              mountPath: /data
          args: ["--save", "5", "1"]
          livenessProbe:
            exec:
              command:
              - redis-cli
              - ping
            initialDelaySeconds: 5
            periodSeconds: 5
  volumeClaimTemplates:
  - metadata:
      name: airport-redis-pvc
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: local-storage
      resources:
        requests:
          storage: {{ .Values.claims.airports.redis }}